spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
